- List (CHECK List.txt)
- Map
- Set



====== Using map method on a collection (ie list) =======

  List<int> numbers = [1,2,3,4,5,6,7,8,9,10];
  List<int> numbers2 = [];
  var doubleValue = numbers.map((number) => number*2);  		// This returns an iterable
  var doubleValue2 = numbers.map((number) => number*2).toList();  	// This returns a list
  numbers2.addAll(doubleValue);
  print(numbers2);
  print(doubleValue2);


====== Using where (filter) method on a collection (ie list) =======

  List<int> numbers = [1,2,3,4,5,6,7,8,9,10];
  var evenValue = numbers.where((number) => number.isEven).toList();
  print(evenValue);