
enum SocialMedia {
  facebook,
  WhatsApp,
  YouTube,
}

void main() {
  SocialMedia socialMedia = SocialMedia.YouTube;
  print(socialMedia.index);		// returns index of that object.

  switch (socialMedia) {
    case SocialMedia.WhatsApp:
      print("WhatsApp");
      break;
    case SocialMedia.YouTube:
      print("YouTube");
      break;
    case SocialMedia.facebook:
      print("Facebook");
      break;
    default:
      print("None of the above!");
  }
}


================================== E.g 2 ====================================


enum WorkPosition {
  engineer,
  coder,
  designer,
  writer,
}

class Employee {
  String name;
  WorkPosition employeePosition;

  Employee ({required this.name, required this.employeePosition});
}


-----------------------------------------------

void main() {

  Employee e1 = Employee(name: "John", employeePosition: WorkPosition.engineer);
  final e2 = Employee(name: "Rabiu", employeePosition: WorkPosition.coder);

}



================================== E.g 3: Enhanced Enum ====================================

enum WorkPosition {

  engineer("Engineer", 5000),
  coder("Software Developer", 4500),
  designer("UI/UX Designer", 4000),
  writer("Content Writer", 3000);

  final String title;
  final double salary;

  const WorkPosition(this.title, this.salary);

}


class Employee {
  String name;
  WorkPosition employeePosition;

  Employee ({required this.name, required this.employeePosition});
}


void main(){

  Employee employee1 = Employee(name: "John", employeePosition: WorkPosition.coder);
  String emp1Title = employee1.employeePosition.title;
  double emp1Salary = employee1.employeePosition.salary;
  print("$emp1Title salary is $emp1Salary");

}



================================== E.g 4: Enhanced Enum ====================================

enum SocialMedia {
  facebook("Facebook", "https://facebook.com"),
  whatsapp("WhatsApp", "https://whatsapp.com"),
  youtube("YouTube", "https://youtube.com");

  final String displayName;
  final String url;

  const SocialMedia(this.displayName, this.url);
}

void main() {
  SocialMedia socialMedia = SocialMedia.youtube;

  print(socialMedia.displayName);
  print(socialMedia.url);
}