
enum SocialMedia {
  facebook,
  WhatsApp,
  YouTube,
}

void main() {
  SocialMedia socialMedia = SocialMedia.YouTube;
  print(socialMedia.index);		// returns index of that object.

  switch (socialMedia) {
    case SocialMedia.WhatsApp:
      print("WhatsApp");
      break;
    case SocialMedia.YouTube:
      print("YouTube");
      break;
    case SocialMedia.facebook:
      print("Facebook");
      break;
    default:
      print("None of the above!");
  }
}


================================== E.g 2====================================


enum WorkPosition {
  engineer,
  coder,
  designer,
  writer,
}

class Employee {
  String name;
  WorkPosition employeePosition;

  Employee ({required this.name, required this.employeePosition});
}


-----------------------------------------------

void main() {

  Employee e1 = Employee(name: "John", employeePosition: WorkPosition.engineer);
  final e2 = Employee(name: "Rabiu", employeePosition: WorkPosition.coder);

}