
  try{
    print(4/0);
  }on FormatException catch(e) {
    print("A format exception occurred");
  }on TypeError {
    print("A type error occurred");
  }on Exception catch(e){
    print("Exception exception occurred");
  }catch(e)
  {
    print(e);
  }
  finally{
    print("All done");
  }

============================ THROW EXCEPTIONS ====================

  print("Enter a first name: ");
  var fName = stdin.readLineSync()!;
  if(fName.startsWith("I")){
    throw Exception("Name cannot begin with I");
  }else{
    print("Welcome $fName");
  }