
========================= FUNCTION RETURN VOID ===========================
void testFunction(){
  print("This is a test function");
}

void sampleF() => print("This is a sample project");  //Only use when statement is 1 line
String greet() => "Welcome";                          // Return Welcome
String greet(String firstName) => "You are welcome aboard Mr $firstName";

void main(){
  for(int i=0; i<=5; i++){
     testFunction();
    sampleF()
  }
}


========================= FUNCTION WITH PARAMETER==========================
void testFunction(String i, int age){           //The data type may be ignored, but better the use it.
  print('You are welcome Mr ${i}, you are ${age} years old');
}

void main(){
  for(int i=0; i<=5; i++){
    testFunction("Ibrahim", 40);
  }
}

========================= FUNCTION WITH OPTIONAL PARAMETER(s)==========================

void identity(String fName, [String? mName, String? sName]) {

  if (mName == null && sName == null) {
    print("Your first name is ${fName}");
  } else {
    print("Welcome ${fName} ${mName} ${sName}");
  }
}

  identity("Ibrahim");
  identity("John", "Maxi", "Doe");


========================= FUNCTION WITH DEFAULT PARAMETER(s) VALUES ==========================

void identity2(String mName, [String fName = "firstName", String sName = "surname"]) {
  print("Customer info: ${fName} ${mName} ${sName}");
}
  identity2("middleTon");


========================== FUNCTION WITH RETURN =================
String testFunction(String i, int age){
  String x = 'You are welcome Mr ${i}, you are ${age} years old';
  return x;
}

void main(){
  String msg = testFunction("Ibrahim", 57);
  print(">>>>: ${msg}");
}


========================== FUNCTION AS A PARAMETER =================