

 
====================================== GENERIC METHOD ==========================================

------------------------------------------ Method return void ------------------------------------
E.g 1:
  // Pass in any datatype

  welcome(45);
  welcome("Somebody");
  welcome('C');

void welcome<T> (T t){
  print("welcome $t");
}

	------------------------------------
E.g 2:
  id("Ibrahim", 34);		OPTIONALLY	id<String, int>("Ibrahim", 34);
  id("Ibrahim", "Suleiman");	OPTIONALLY	id<String, String>("Ibrahim", "Suleiman");
  id(123, 456);

void id<T1, T2>(T1 t1, T2 t2) {
  print("ValA: $t1 ValB: $t2");
}


====================================== GENERIC CLASS ==========================================

class Person<T>{
  T fName;
  T lName;
  Person(this.fName, this.lName);

  @override
  String toString(){
    return "Welcome $fName $lName";
  }
}

--------

  var person = Person<String>("John", "Doe");
  print(person);