
================ CREATING A LIST =============

  List myList = ["One","Two","Three","Four","Five"];             //This can accept multiple datatypes elements

  List<String> myList  = ["One","Two","Three","Four","Five"];    //This accepts only string datatypes

  print(myList[0]);
  print(myList.elementAt(2));

============= LENGTH OF LIST ==========
  print(myList.length);

============= ADD ELEMENT TO A LIST =========
  myList.add("Six");        //Adds a single element

============ REMOVE ELEMENT FROM A LIST ==========
  myList.remove("Two");    //Removes a single element
