
================ CREATING A LIST =============

  List myList = ["One","Two","Three","Four","Five"];             //This can accept multiple datatypes elements

  List<String> myList  = ["One","Two","Three","Four","Five"];    //This accepts only string datatypes
  List myList  = <String>["One","Two","Three","Four","Five"];

  print(myList[0]);
  print(myList.elementAt(2));

============= LENGTH OF LIST ==========
  print(myList.length);

============= ADD ELEMENT TO A LIST =========
  myList.add("Six");        //Adds a single element

============ REMOVE ELEMENT FROM A LIST ==========
  myList.remove("Two");    //Removes a single element
  myList.removeAt(1);


============ CLEAR A LIST ==========
  names.clear();

============ INDEX OF AN ELEMENT FROM A LIST ==========
  print(myList.indexOf("Two"));

============ INSERT ELEMENT TO A LIST ==========
  myList.insert(0, "New One");

============ CHECK IF A LIST IS EMPTY ==========
  myList.isEmpty;

============= LOOPING THROUGH A LIST (using For loop) =============
  for (var item in myList){
    print(item);
  }

============= LOOPING THROUGH A LIST (using forEach loop) =============
  myList.forEach((element) {
    print(element);
  });

============= If list contains a particular value =============
  print(myList.contains("Three"));

===== Other methods =======
  print(users.isEmpty);
  print(users.first);
  print(users.last);


====== Using map method on a list =======
  List<int> numbers = [1,2,3,4,5,6,7,8,9,10];
  List<int> numbers2 = [];
  var doubleValue = numbers.map((number) => number*2);  // This returns an iterable
  numbers2.addAll(doubleValue);
  print(numbers2);


====== Using where (filter) method on a list =======
  List<int> numbers = [1,2,3,4,5,6,7,8,9,10];
  var evenValue = numbers.where((number) => number.isEven).toList();
  print(evenValue);

============================= Dynamic List ==================================

  List numbers = List.generate(20, (index) => print("Iteration Number: $index"));