
  Map<String, String> details = {		// <String, String> is optional
    "fName" : "Ibrahim",
    "sName" : "Suleiman"
  };

  Map<String, String> countriesCaptitals = Map();	// Declaring an empty map.
  Map<String, String> details = {};

  var details = {		
    "fName" : "Ibrahim",
    "sName" : "Suleiman"
  };


---------- ACCESSING ELEMENTS IN A MAP -----------
  print(details["fName"]);

---------- ADDING ELEMENTS TO A MAP -----------
  details["age"] = "56";

---------- REMOVING ELEMENTS FROM A MAP ---------
  details.remove("sName");


---------- GETTING THE KEYS AND VALUES ------------
  print(details.keys);
  print(details.values);

---------- IF MAP CONTAINS A PARTICULAR KEY OR VALUE -----------
  print(userData.containsKey("username"));
  print(userData.containsValue(12345));

---------- REMOVE A PARTICULAR KEY -----------
  userData.remove("username");

---------- LOOPING THROUGH A MAP ------------
  for(var value in details.values){
    print("Value: $value");
  }

  for(var keyItem in details.keys){
    print("$keyItem: ${details[keyItem]}");
  }